# WebSocketTraining

./: build.gradle
src/main/java/com/example/practice4/: Practice4Application.java
src/main/java/com/example/practice4/config/: WebSocketConfig.java
src/main/java/com/example/practice4/controller/: UserController.java
src/main/java/com/example/practice4/entity/: IdWrapper.java  User.java
src/main/java/com/example/practice4/repo/: UserRepo.java
src/main/java/com/example/practice4/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: create.html  delete.html  read.html  update.html
src/test/java/com/example/practice4/: Practice4ApplicationTests.java
