server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/arch5
spring.datasource.username=postgres
spring.datasource.password=wtf2281337
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
